# common-starter

./: JDK21_UPGRADE_SUMMARY.md  MODULE_STRUCTURE.md  PROJECT_UPGRADE_SUMMARY.md  REFACTORING_SUMMARY.md  pom.xml  project_readme.md
ai-common-core/: pom.xml  readme.md
ai-common-core/src/main/java/com/zxy/core/: CommonCoreAutoConfiguration.java  CommonUtils.java  EnableCommonCore.java  GlobalExceptionHandler.java  Result.java
ai-data/: pom.xml
ai-dependencies/: pom.xml
ai-getway/: pom.xml
ai-getway/src/main/java/com/zxy/gateway/: AiGatewayApplication.java
ai-getway/src/main/java/com/zxy/gateway/filter/: TokenValidationFilter.java
ai-getway/src/main/resources/: application.yml
ai-model/: pom.xml
ai-module-auth/: pom.xml
ai-module-auth/src/main/java/com/zxy/auth/: AiAuthApplication.java
ai-module-auth/src/main/java/com/zxy/auth/controller/: AuthController.java
ai-module-auth/src/main/java/com/zxy/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
ai-module-auth/src/main/java/com/zxy/auth/model/: TokenResponse.java  TokenValidationResponse.java  UserInfoResponse.java
ai-module-auth/src/main/java/com/zxy/auth/service/: AuthSecurityConfiguration.java  AuthService.java
ai-module-auth/src/main/resources/: application.yml
ai-registry/: pom.xml
ai-registry/src/main/java/com/zxy/registry/: AiRegistryApplication.java
ai-registry/src/main/resources/: application.yml
ai-security/: pom.xml
ai-security/src/main/java/com/zxy/security/autoconfigure/: AiSecurityAutoConfiguration.java
ai-security/src/main/java/com/zxy/security/blacklist/: NoopTokenBlacklistChecker.java  RedisTokenBlacklistChecker.java  TokenBlacklistChecker.java
ai-security/src/main/java/com/zxy/security/config/: AuthTokenProperties.java
ai-security/src/main/java/com/zxy/security/exception/: TokenValidationException.java
ai-security/src/main/java/com/zxy/security/jwt/: DefaultJwtTokenService.java  JwtTokenService.java
ai-security/src/main/java/com/zxy/security/model/: SecurityUser.java  TokenValidationResult.java
ai-security/src/main/java/com/zxy/security/token/: TokenResolver.java
ai-security/src/main/java/com/zxy/security/validation/: TokenValidationService.java
ai-security/src/main/java/com/zxy/security/web/: SecurityUserHeaderWriter.java  ServletTokenValidationFilter.java
ai-security/src/main/java/com/zxy/security/webflux/: ReactiveTokenValidationFilter.java
ai-security/src/test/java/com/zxy/security/jwt/: DefaultJwtTokenServiceTest.java
ai-training/: pom.xml
case-examples/: README.md  pom.xml
case-examples/src/main/java/com/zxy/examples/concurrent/jdk21/: Jdk21ConcurrencyCase.java
case-examples/src/main/java/com/zxy/examples/concurrent/spring/: SpringCompletableFutureCase.java
case-examples/src/main/java/com/zxy/examples/easyexcel/: EasyExcelNativeCase.java  UserExcelRow.java
case-examples/src/main/java/com/zxy/examples/multids/: MultiDataSourceCaseRunner.java
case-examples/src/main/java/com/zxy/examples/multids/annotation/: DataSourceKey.java
case-examples/src/main/java/com/zxy/examples/multids/aspect/: DataSourceSwitchAspect.java
case-examples/src/main/java/com/zxy/examples/multids/config/: StaticMultiDataSourceConfiguration.java
case-examples/src/main/java/com/zxy/examples/multids/context/: DataSourceContextHolder.java
case-examples/src/main/java/com/zxy/examples/multids/core/: MockNamedDataSource.java  StaticRoutingDataSource.java
case-examples/src/main/java/com/zxy/examples/multids/mapper/: UserMapperExample.java  UserMapperExampleImpl.java
case-examples/src/main/java/com/zxy/examples/multids/service/: MultiDataSourceDemoService.java
case-examples/src/test/java/com/zxy/examples/concurrent/jdk21/: Jdk21ConcurrencyCaseTest.java
case-examples/src/test/java/com/zxy/examples/concurrent/spring/: SpringCompletableFutureCaseTest.java
case-examples/src/test/java/com/zxy/examples/easyexcel/: EasyExcelNativeCaseTest.java
case-examples/src/test/java/com/zxy/examples/multids/: StaticMultiDataSourceCaseTest.java
common-core/: pom.xml  readme.md
common-core/src/main/java/com/zxy/core/: BusinessException.java  CommonCoreAutoConfiguration.java  EnableCommonCore.java  GlobalExceptionHandler.java  LoggingAspect.java  Result.java
common-core/src/test/java/com/example/aicore/: AiCoreApplicationTests.java
common-core/src/test/java/com/zxy/core/: CommonUtilsTest.java
src/main/java/com/zxy/ai/starter/: AiPlatformAutoConfiguration.java  EnableAiPlatform.java
src/main/java/com/zxy/common/: CommonApplication.java
src/main/resources/skills/: ai-skills-constraint.md  ai-skills-usage-guide.md
src/test/java/com/zxy/common/: CommonApplicationTests.java
